<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<LinearLayout 
		android:background="@drawable/spin_box"
		android:id="@+id/ServerLinearLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">

		<FrameLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			
			<LinearLayout 
				android:gravity="center_vertical"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">

				<ImageView 
					android:id="@+id/spinner_icon"
					android:padding="6.0sp"
					android:background="@drawable/spin_box"
					android:layout_width="48.0sp" 
					android:layout_height="48.0sp"/>

				<TextView 
					android:textAppearance="?android:textAppearanceMedium"
					android:typeface="serif"
					android:textColor="#FFFFFF"
					android:gravity="center|left" 
					android:id="@+id/promo_text"
					android:paddingLeft="16.0sp" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"/>

			</LinearLayout>

				<TextView 
					android:layout_gravity="center|right" 
					android:layout_marginRight="4.0sp"
					android:id="@+id/text_drm_free" 
					android:layout_width="40.0sp" 
					android:layout_height="25.0sp"/>

		</FrameLayout>
		
	</LinearLayout>
	
</RelativeLayout>
