<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="jk">เป็นเวอร์ชั่นล่าสุดแล้ว</string>
	<string name="bk">กรุณารอสักครู่...</string>
	<string name="oks">ตกลง</string>
	<string name="b1">พบการอัพเดทเซิร์ฟเวอร์ใหม่เวอร์ชั่น</string>
	<string name="b2">คุณต้องการอัพเดทหรือไม่</string>
	<string name="bn">กำลังอัพเดทเซิร์ฟเวอร์</string>
	<string name="hj">ตรวจพบการอัพเดทเซิร์ฟเวอร์</string>
    <string name="status_bar_notification_info_overflow">999+</string>
	<string name="about_menu">เกี่ยวกับ! แอพ</string>
	<string name="about_text" formatted="false">OpenVPN Connect %s (build %d)</string>
	<string name="add_proxy">เพิ่มพร็อกซี่</string>
	<string name="add_routes">VPN: การเพิ่มเส้นทาง</string>
	<string name="add_shortcut_app">เพิ่มทางลัดของแอป</string>
	<string name="add_shortcut_connect">เพิ่มทางลัดเชื่อมต่อ</string>
	<string name="add_shortcut_disconnect">เพิ่มทางลัด ตัดการเชื่อมต่อ</string>
	<string name="add_shortcut_help_text">สร้างทางลัดการเชื่อมต่อสำหรับโปรไฟล์ที่กำหนดในหน้าแรกของคุณ เมื่อคุณแตะทางลัดส่วนกำหนดค่าจะเชื่อมต่อโดยอัตโนมัติ</string>
	<string name="add_shortcut_menu">เพิ่มทางลัด</string>
	<string name="advanced_menu">ขั้นสูง</string>
	<string name="alt_proxy_summary">เปิดใช้งานพร็อกซี่อุโมงค์ส่วนตัว (สำหรับโปรไฟล์อุโมงค์ส่วนตัวเท่านั้น)</string>
	<string name="alt_proxy_title">พร็อกซี่อุโมงค์ส่วนตัว</string>
	<string name="app">VPN THAI</string>
	<string name="app_shortcut_title">VPN THAI</string>
	<string name="apprate_dismiss">ไม่เป็นไรขอบคุณ</string>
	<string name="apprate_message">หากคุณสนุกกับการใช้% s โปรดสละเวลาให้คะแนน ขอบคุณสำหรับการสนับสนุน!</string>
	<string name="apprate_rate">ให้คะแนนมัน!</string>
	<string name="apprate_remind_later">เตือนฉันภายหลัง</string>
	<string name="apprate_title">อัตรา %s</string>
	<string name="ar_accept">ยอมรับ</string>
	<string name="ar_cancel">ยกเลิก</string>
	<string name="ar_title">โปรไฟล์พร้อมใช้งานสำหรับการนำเข้า</string>
	<string name="ar_warn_replace">หมายเหตุ: โปรไฟล์ที่มีอยู่จะถูกแทนที่</string>
	<string name="assign_ip">VPN: การกำหนดที่อยู่ IP</string>
	<string name="auth">VPN: การรับรองความถูกต้อง</string>
	<string name="auth_failed">การตรวจสอบสิทธิ์ VPN ล้มเหลว</string>
	<string name="auto_keyboard_summary">ยก / ยกเลิกคีย์บอร์ดอัตโนมัติ</string>
	<string name="auto_keyboard_title">คีย์บอร์ดอัตโนมัติ</string>
	<string name="autologin_suffix" />
	<string name="autostart_finish_on_connect_summary">เมื่อเปิดใช้งานการเชื่อมต่อ VPN จากช็อตคัตหรือรีบูตอัตโนมัติและไม่จำเป็นต้องป้อนข้อมูลผู้ใช้ในการตรวจสอบสิทธิ์การเชื่อมต่อ.</string>
	<string name="autostart_finish_on_connect_title">ทางลัดย่อเล็กสุด</string>
	<string name="autostart_summary">หากการเชื่อมต่อ VPN เปิดใช้งานเมื่อปิดอุปกรณ์ให้ลองเชื่อมต่ออีกครั้งเมื่อรีบูต</string>
	<string name="autostart_title">เชื่อมต่อใหม่เมื่อรีบูต</string>
	<string name="beta_expire_warn">หมายเหตุ: เบต้านี้จะหมดอายุใน% s</string>
	<string name="bytes_in">รับข้อมูล</string>
	<string name="bytes_out">ส่งข้อมูล</string>
	<string name="cert_error_header_text">ข้อผิดพลาดของใบรับรอง:</string>
	<string name="cert_profile_insecure_summary">เปิดใช้งานการรองรับลายเซ็น MD5 ของใบรับรอง X509 โปรดทราบว่า MD5 นั้นใช้งานไม่ได้และไม่ควรใช้</string>
	<string name="cert_profile_insecure_title">ใช้อัลกอริทึมที่ไม่ปลอดภัย</string>
	<string name="cert_verify_fail">การตรวจสอบใบรับรองเซิร์ฟเวอร์ OpenVPN ล้มเหลว</string>
	<string name="cert_warn_accept">ยอมรับ</string>
	<string name="cert_warn_reject">ปฏิเสธ</string>
	<string name="cert_warn_title">ยอมรับใบรับรองไม่ถูกต้องหรือไม่?</string>
	<string name="channel_description">การแจ้งเตือน VPN</string>
	<string name="channel_name">VPN</string>
	<string name="client_halt">ไคลเอนต์ VPN ถูกหยุดโดยเซิร์ฟเวอร์</string>
	<string name="client_ip">IP ของลูกค้า</string>
	<string name="client_restart">เซิร์ฟเวอร์ VPN รีสตาร์ทโดยเซิร์ฟเวอร์</string>
	<string name="common_name">ชื่อสามัญ:</string>
	<string name="compression_summary">ตัวเลือกการบีบอัดอุโมงค์</string>
	<string name="compression_title">การอัด</string>
	<string name="config_file_parse_error">เกิดข้อผิดพลาดในการแยกวิเคราะห์ไฟล์กำหนดค่า OpenVPN</string>
	<string name="conn_timeout_summary">VPN ควรพยายามเชื่อมต่อนานแค่ไหนก่อนจะยอมแพ้?</string>
	<string name="conn_timeout_title">หมดเวลาเชื่อมต่อ</string>
	<string name="connect">เชื่อมต่อ</string>
	<string name="connected">VPN: เชื่อมต่อสำเร็จ</string>
	<string name="connecting">VPN: กำลังเชื่อมต่อ...</string>
	<string name="connection_timeout">VPN: หมดเวลาการเชื่อมต่อ</string>
	<string name="core_thread_abandoned">VPN: ตัดการเชื่อมต่อ</string>
	<string name="core_thread_active">VPN: การเริ่มต้น</string>
	<string name="core_thread_error">ข้อผิดพลาด core OpenVPN</string>
	<string name="core_thread_inactive">VPN: การหยุด</string>
	<string name="cr_cancel">ยกเลิก</string>
	<string name="cr_continue">ต่อไป</string>
	<string name="cr_error">ข้อผิดพลาดในการแสดงความท้าทาย / ตอบสนอง</string>
	<string name="cr_title">ความท้าทายของเซิร์ฟเวอร์</string>
	<string name="create_shortcut_cancel">ยกเลิก</string>
	<string name="create_shortcut_prompt">ชื่อทางลัดของโปรไฟล์:</string>
	<string name="create_shortcut_title">สร้างทางลัดการเชื่อมต่อ</string>
	<string name="create_shortcut_yes">สร้างทางลัด</string>
	<string name="creds_error">ข้อผิดพลาดของข้อมูลรับรอง OpenVPN</string>
	<string name="delete_profile_confirm_cancel">ยกเลิก</string>
	<string name="delete_profile_confirm_title">ยืนยันการลบโปรไฟล์</string>
	<string name="delete_profile_confirm_yes">ลบ</string>
	<string name="disconnect">หยุด</string>
	<string name="disconnect_shortcut_title">ปลด</string>
	<string name="disconnected">VPN: ตัดการเชื่อมต่อ</string>
	<string name="duration">ระยะเวลาการเชื่อมต่อ</string>
	<string name="dynamic_challenge">การตรวจสอบสิทธิ์ OpenVPN</string>
	<string name="enable_notifications_summary">แสดงการแจ้งเตือน</string>
	<string name="enable_notifications_title">การแจ้งเตือน</string>
	<string name="epki_error">ข้อผิดพลาด PKI ภายนอก</string>
	<string name="epki_invalid_alias">สูญเสียการเชื่อมโยง KeyChain กับใบรับรองโปรไฟล์และรหัสส่วนตัว กรุณาลองเข้าสู่ระบบอีกครั้ง.</string>
	<string name="epki_missing_cert">ไม่สามารถรับใบรับรองโปรไฟล์จาก KeyChain</string>
	<string name="exit_full">ออกจากทั้งหมด</string>
	<string name="exit_partial">ออก</string>
	<string name="expires_on">หมดอายุเมื่อ:</string>
	<string name="file_dialog_cancel">ยกเลิก</string>
	<string name="file_dialog_cant_read_folder">ไม่สามารถอ่านโฟลเดอร์</string>
	<string name="file_dialog_create">บันทึก</string>
	<string name="file_dialog_err">ความผิดพลาด</string>
	<string name="file_dialog_file_name">ชื่อไฟล์:</string>
	<string name="file_dialog_location">ที่ตั้ง</string>
	<string name="file_dialog_new">ใหม่</string>
	<string name="file_dialog_no_data">ไม่มีข้อมูล</string>
	<string name="file_dialog_select">เลือก</string>
	<string name="file_read_error">อ่านไฟล์ไม่ได้</string>
	<string name="file_too_large" formatted="false">ไฟล์% s ใหญ่เกินไป (ไม่เกิน% d ไบต์)</string>
	<string name="fingerprints">ลายนิ้วมือ:</string>
	<string name="force_aes_cbc_ciphersuites_summary">การเปิดใช้งานตัวเลือกนี้บางครั้งสามารถช่วยได้เมื่อเชื่อมต่อกับเซิร์ฟเวอร์ดั้งเดิม</string>
	<string name="force_aes_cbc_ciphersuites_title">บังคับ ciphersuites AES-CBC</string>
	<string name="forget_creds">ลืมข้อมูลประจำตัว</string>
	<string name="forget_creds_cancel">ยกเลิก</string>
	<string name="forget_creds_message">ลืมข้อมูลประจำตัวและข้อมูลความน่าเชื่อถือที่บันทึกไว้ แต่เก็บรักษาโปรไฟล์และพร็อกซีทั้งหมด?</string>
	<string name="forget_creds_title">ลืมข้อมูลประจำตัว</string>
	<string name="forget_creds_yes">ใช่</string>
	<string name="get_config">VPN: กำลังดึงการตั้งค่าจากเซิร์ฟเวอร์</string>
	<string name="google_dns_fallback_summary">ใช้เซิร์ฟเวอร์ Google DNS เป็นทางเลือกสำหรับการเชื่อมต่อที่กำหนดเส้นทางการรับส่งข้อมูลอินเทอร์เน็ตทั้งหมดผ่านอุโมงค์ VPN แต่ไม่ได้กำหนดเซิร์ฟเวอร์ VPN DNS ใด ๆ</string>
	<string name="google_dns_fallback_title">DNS Fallback</string>
	<string name="help_menu">* ช่วยเหลือ !</string>
	<string name="https_client_task_error">ข้อผิดพลาดของงานไคลเอนต์ HTTPS</string>
	<string name="import_autologin_checkbox_text">นำเข้าโปรไฟล์อัตโนมัติ</string>
	<string name="import_button_text">นำเข้าโปรไฟล์</string>
	<string name="import_cancel_button_text">ยกเลิก</string>
	<string name="import_help_text">หากต้องการสร้างทางลัดไปยังโปรไฟล์นี้หรือเข้าถึงเมนูบริบทของโปรไฟล์ (สำหรับเปลี่ยนชื่อลบ ฯลฯ ) ให้ปุ่มไอคอนแก้ไขทางด้านขวา หากต้องการเปลี่ยนเป็นรูปแบบอื่นให้แตะชื่อรูปแบบย่อ.</string>
	<string name="import_help_title">นำเข้าโปรไฟล์</string>
	<string name="import_menu">นำเข้า โปรไฟล์</string>
	<string name="import_pkcs12">นำเข้า PKCS # 12 จากการ์ด SD</string>
	<string name="import_private_tunnel_profile">นำเข้าโปรไฟล์อุโมงค์ส่วนตัว</string>
	<string name="import_profile">นำเข้าโปรไฟล์</string>
	<string name="import_profile_remote">นำเข้าโปรไฟล์เซิร์ฟเวอร์การเข้าถึง</string>
	<string name="import_server_prompt">เข้าถึงเซิร์ฟเวอร์โฮสต์:</string>
	<string name="inactive_timeout">ไม่ใช้งานการเชื่อมต่อ OpenVPN</string>
	<string name="info_group_header">ข้อมูลการเชื่อมต่อ:</string>
	<string name="info_msg">VPN: ข้อมูล</string>
	<string name="ipv4_addr">IPv4</string>
	<string name="ipv6_addr">IPv6</string>
	<string name="ipv6_summary">การกำหนดค่าตามความชอบช่องสัญญาณ IPv6</string>
	<string name="ipv6_title">IPv6</string>
	<string name="issued_by">ออกโดย:</string>
	<string name="issued_on">ออกเมื่อ:</string>
	<string name="issued_to">ออกให้:</string>
	<string name="last_pkt_recv">ได้รับแพ็คเก็ต</string>
	<string name="log_pause">หยุด</string>
	<string name="log_resume">ประวัติย่อ</string>
	<string name="log_title">ไฟล์บันทึก VPN</string>
	<string name="lpr_1_sec_ago">1 วินาทีที่ผ่านมา</string>
	<string name="lpr_gt_1_hour_ago">> 1 ชั่วโมงที่แล้ว</string>
	<string name="lpr_gt_n_min_ago">>% d นาทีที่แล้ว</string>
	<string name="lpr_lt_1_sec_ago">&lt; 1 วินาทีที่ผ่านมา</string>
	<string name="lpr_n_sec_ago">% d วินาทีที่ผ่านมา</string>
	<string name="more_menu">มากกว่า...</string>
	<string name="need_creds_error">ต้องใช้ข้อมูลรับรอง VPN แต่ไม่มีให้</string>
	<string name="no_profile_types">ไม่มีประเภทโปรไฟล์ที่รู้จักที่ใช้ได้</string>
	<string name="no_profiles_loaded">สำหรับใช้ในการศึกษาเท่านั้น ห้ามนำไปจำหน่าย หรือแสวงหาผลประโยชน์ในทางมิชอบ</string>
	<string name="notification_initial_content">VPN</string>
	<string name="ok">ตกลง</string>
	<string name="openvpn_ad">โซลูชัน VPN สำหรับธุรกิจของคุณ</string>
	<string name="openvpn_link">http://openvpn.net/as/</string>
	<string name="openvpn_settings">การตั้งค่า VPN</string>
	<string name="org_name">องค์กร:</string>
	<string name="org_unit">หน่วยองค์กร:</string>
	<string name="password">รหัสผ่าน:</string>
	<string name="password_save_prompt">บันทึก</string>
	<string name="pause">VPN: หยุดชั่วคราว (กำลังรอเครือข่าย)</string>
	<string name="pause_vpn_on_blanked_screen_summary">หยุด VPN ชั่วคราวเมื่อหน้าจอว่างเปล่า</string>
	<string name="pause_vpn_on_blanked_screen_title">ประหยัดแบตเตอรี่</string>
	<string name="pem_password_fail">รหัสผ่านไพรเวตคีย์ VPN ไม่ถูกต้อง</string>
	<string name="pk_password">รหัสผ่านส่วนตัว:</string>
	<string name="pk_password_save_prompt">บันทึก</string>
	<string name="preferences">การตั้งค่า</string>
	<string name="privatetunnel_ad">Your Secure and Private Path to the Internet</string>
	<string name="privatetunnel_import">https://www.privatetunnel.com/index.php/profiledownload.html</string>
	<string name="privatetunnel_link">https://www.privatetunnel.com/</string>
	<string name="profile_conflict">โปรไฟล์ OpenVPN ขัดแย้งกับที่เชื่อมต่ออยู่แล้ว</string>
	<string name="profile_context_cancel">ยกเลิก</string>
	<string name="profile_context_forget_creds">ลืมข้อมูลประจำตัว</string>
	<string name="profile_context_menu_change_profile">เลือกโปรไฟล์อื่น</string>
	<string name="profile_context_menu_create_shortcut">สร้างทางลัดการเชื่อมต่อ</string>
	<string name="profile_context_menu_delete">ลบโปรไฟล์</string>
	<string name="profile_context_menu_rename">เปลี่ยนชื่อโปรไฟล์</string>
	<string name="profile_context_none_selected">ไม่ได้เลือกโปรไฟล์</string>
	<string name="profile_delete_failed">การลบโปรไฟล์ล้มเหลว</string>
	<string name="profile_delete_success">ลบโปรไฟล์สำเร็จแล้ว</string>
	<string name="profile_filename_error">ชื่อไฟล์โปรไฟล์จะต้องมีนามสกุล. ovpn</string>
	<string name="profile_import_error">ข้อผิดพลาดในการนำเข้าโปรไฟล์</string>
	<string name="profile_import_invalid_cert">ไซต์มีใบรับรอง SSL ที่ไม่ถูกต้อง</string>
	<string name="profile_import_success">นำเข้าโปรไฟล์สำเร็จแล้ว</string>
	<string name="profile_merge_exception">การนำเข้าโปรไฟล์ล้มเหลว</string>
	<string name="profile_merge_multiple_ref_fail">เกิดข้อผิดพลาดในการอ่านไฟล์หลายไฟล์ที่อ้างอิงโดยโปรไฟล์</string>
	<string name="profile_merge_ovpn_ext_fail">ชื่อไฟล์โปรไฟล์จะต้องมีนามสกุล. ovpn</string>
	<string name="profile_merge_ovpn_file_fail">เกิดข้อผิดพลาดในการอ่านโปรไฟล์</string>
	<string name="profile_merge_ref_fail">เกิดข้อผิดพลาดในการอ่านไฟล์ที่อ้างอิงโดยโปรไฟล์</string>
	<string name="profile_not_found">ไม่พบโปรไฟล์ VPN</string>
	<string name="profile_parse_error">เกิดข้อผิดพลาดในการแยกวิเคราะห์โปรไฟล์ OpenVPN</string>
	<string name="profile_prompt">โปรไฟล์ VPN:</string>
	<string name="profile_rename_failed">ไม่สามารถเปลี่ยนชื่อโปรไฟล์</string>
	<string name="profile_rename_success">เปลี่ยนชื่อโปรไฟล์สำเร็จแล้ว</string>
	<string name="profile_too_large">โปรไฟล์มีขนาดใหญ่เกินไป (ไม่เกิน% d ไบต์)</string>
	<string name="profile_type_autologin">โปรไฟล์อัตโนมัติ</string>
	<string name="profile_type_epki">โปรไฟล์ใบรับรองภายนอก</string>
	<string name="profile_type_standard">โปรไฟล์มาตรฐาน</string>
	<string name="profile_write_error">เกิดข้อผิดพลาดในการเขียนโปรไฟล์ OpenVPN ไปยังที่เก็บข้อมูลแอป</string>
	<string name="proxy_allow_cleartext_auth_checkbox">อนุญาตการรับรองความถูกต้องเบื้องต้น (อาจไม่ปลอดภัย)</string>
	<string name="proxy_cancel_button">ยกเลิก</string>
	<string name="proxy_context_cancel">ยกเลิก</string>
	<string name="proxy_context_change_proxy">เลือกพร็อกซีอื่น</string>
	<string name="proxy_context_delete">ลบพร็อกซี่</string>
	<string name="proxy_context_edit">แก้ไขพร็อกซี่</string>
	<string name="proxy_context_expired">ลงชื่อเข้าใช้พร็อกซีหมดอายุแล้ว</string>
	<string name="proxy_context_forget_creds">ลืมข้อมูลประจำตัว</string>
	<string name="proxy_context_none_selected">ไม่ได้เลือกพร็อกซี</string>
	<string name="proxy_creds_title">ต้องการหนังสือรับรองพร็อกซีสำหรับ% s</string>
	<string name="proxy_delete_confirm_cancel">ยกเลิก</string>
	<string name="proxy_delete_confirm_title">ยืนยันการลบพรอกซี่</string>
	<string name="proxy_delete_confirm_yes">ลบ</string>
	<string name="proxy_error">ข้อผิดพลาดของพร็อกซี่</string>
	<string name="proxy_friendly_name">ชื่อพร็อกซีที่เป็นมิตร (ไม่บังคับ)</string>
	<string name="proxy_host">ชื่อโฮสต์พร็อกซีหรือที่อยู่ IP</string>
	<string name="proxy_need_creds">ต้องการหนังสือรับรองพร็อกซี</string>
	<string name="proxy_none">ไม่มี</string>
	<string name="proxy_ok_button">เสนอ</string>
	<string name="proxy_password">รหัสผ่าน:</string>
	<string name="proxy_port">หมายเลขพอร์ตพรอกซี่</string>
	<string name="proxy_prev_creds_not_accepted">หมายเหตุ: หนังสือรับรองก่อนหน้านี้ไม่ได้รับการยอมรับ</string>
	<string name="proxy_prompt">พร็อกซี่:</string>
	<string name="proxy_remember_creds_prompt">จำข้อมูลรับรอง</string>
	<string name="proxy_save_button">บันทึก</string>
	<string name="proxy_title_add">เพิ่มการตั้งค่า HTTP Proxy</string>
	<string name="proxy_title_modify">แก้ไขการตั้งค่า HTTP Proxy</string>
	<string name="proxy_username">ชื่อผู้ใช้:</string>
	<string name="raw_stats_title">VPN สถิติดิบ</string>
	<string name="reconnecting">VPN: เชื่อมต่อใหม่...</string>
	<string name="rename_profile_cancel">ยกเลิก</string>
	<string name="rename_profile_title">เปลี่ยนชื่อโปรไฟล์</string>
	<string name="rename_profile_yes">ตั้งชื่อใหม่</string>
	<string name="resolve">VPN: ค้นหาชื่อ DNS</string>
	<string name="resume">VPN: ทำงานต่อหลังจากหยุดชั่วคราว</string>
	<string name="rsa_sign">VPN: การเข้าถึงพวงกุญแจ</string>
	<string name="select_certificate_message">โปรไฟล์นี้ไม่รวมใบรับรองไคลเอ็นต์ ทำการเชื่อมต่อโดยไม่มีใบรับรองหรือเลือกจากพวงกุญแจ Android หรือไม่?</string>
	<string name="select_certificate_no">ต่อ</string>
	<string name="select_certificate_title">เลือกใบรับรอง</string>
	<string name="select_certificate_yes">เลือกใบรับรอง</string>
	<string name="select_pkcs12">โปรดเลือกไฟล์ PKCS # 12 ที่จะนำเข้า</string>
	<string name="select_profile">โปรดเลือกโปรไฟล์. ovpn เพื่อนำเข้า</string>
	<string name="serial_number">หมายเลขซีเรียล:</string>
	<string name="server_host">เซิร์ฟเวอร์</string>
	<string name="server_ip">เซิร์ฟเวอร์ IP</string>
	<string name="server_port">พอร์ต</string>
	<string name="server_prompt">เซิร์ฟเวอร์:</string>
	<string name="server_proto">โปรโตคอล</string>
	<string name="sha1_fingerprint">ลายนิ้วมือ SHA-1:</string>
	<string name="sha256_fingerprint">ลายนิ้วมือ SHA-256:</string>
	<string name="shortcut_no_profiles">[ไม่มีการโหลดโปรไฟล์]</string>
	<string name="show_log">แสดงไฟล์บันทึก</string>
	<string name="show_raw_stats">แสดงสถิติดิบ</string>
	<string name="ssl_certificate">ใบรับรองความปลอดภัย</string>
	<string name="ssl_certificate_is_valid">ใบรับรองนี้ถูกต้อง.</string>
	<string name="stats_group_header">สถิติการเชื่อมต่อ:</string>
	<string name="tap_not_supported">ไม่รองรับอุโมงค์ที่ใช้ TAP</string>
	<string name="tap_unsupported_error">ขออภัยปัจจุบัน API VPN ของ Android ไม่รองรับอุโมงค์ที่ใช้ TAP</string>
	<string name="tap_unsupported_title">ปัญหาในการสร้างอุโมงค์ TAP</string>
	<string name="tls_version_min">เซิร์ฟเวอร์ VPN เวอร์ชัน TLS ต่ำเกินไป</string>
	<string name="tls_version_min_override_summary">เลือกรุ่น SSL / TLS ขั้นต่ำสำหรับการสื่อสารกับเซิร์ฟเวอร์ OpenVPN</string>
	<string name="tls_version_min_override_title">เวอร์ชัน TLS ขั้นต่ำ</string>
	<string name="touch_less">แตะเพื่อดูรายละเอียดที่น้อยลง</string>
	<string name="touch_more">แตะเพื่อดูรายละเอียดเพิ่มเติม</string>
	<string name="trademark">modify by สัก สุริยัน</string>
	<string name="tun_iface_create">เกิดข้อผิดพลาดในการสร้างส่วนต่อประสาน</string>
	<string name="tun_ko_error">อาจเป็นไปได้ว่าโมดูลเคอร์เนล tun.ko ไม่ได้โหลดในเคอร์เนล Android ของคุณ</string>
	<string name="tun_ko_title">ปัญหาในการสร้างอินเตอร์เฟส TUN</string>
	<string name="tun_persist_summary">บล็อกอินเทอร์เน็ตในขณะที่ VPN หยุดชั่วคราวหรือเชื่อมต่อใหม่ (หมายเหตุ: Android เวอร์ชัน 4.4 ถึง 4.4.2 มีข้อบกพร่องที่ป้องกันการใช้ตัวเลือกนี้)</string>
	<string name="tun_persist_title">อุโมงค์ไร้รอยต่อ</string>
	<string name="tun_setup_failed">การตั้งค่าอินเตอร์เฟส Tun ล้มเหลว</string>
	<string name="ui_dark_theme_summary">เปิดใช้งานธีมสีเข้มสำหรับ UI (ต้องรีสตาร์ทแอพ)</string>
	<string name="ui_dark_theme_title">ใช้ชุดรูปแบบ สีเข้ม</string>
	<string name="ui_reset">รีเซ็ต UI</string>
	<string name="unknown">เหตุการณ์ VPN ที่ไม่รู้จักเกิดขึ้น</string>
	<string name="user">ผู้ใช้งาน</string>
	<string name="username">ชื่อผู้ใช้:</string>
	<string name="validity_period">ความถูกต้อง:</string>
	<string name="vpn_permission_dialog_missing_text">ขออภัยเนื่องจากข้อบกพร่องที่เป็นที่รู้จักใน Android รุ่นนี้จึงไม่สามารถขออนุญาตเปิดอุโมงค์ VPN ได้</string>
	<string name="vpn_permission_dialog_missing_title">Android Bug</string>
	<string name="vpn_proto_summary">เลือกโปรโตคอล VPN</string>
	<string name="vpn_proto_title">โปรโตคอล VPN</string>
	<string name="wait">VPN: กำลังรอเซิร์ฟเวอร์</string>
	<string name="wait_proxy">VPN: กำลังรอพร็อกซี่เซิร์ฟเวอร์</string>
	<string name="warn_msg">VPN: การเตือน</string>
	<string name="warning_title">การเตือน!</string>
</resources>

