<?xml version="1.0" encoding="utf-8" ?>
<manifest 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:installLocation="internalOnly" 
	android:versionCode="1" 
	android:versionName="1.0.0"
	package="net.openvpn.openvpn"
	platformBuildVersionCode="29" 
	platformBuildVersionName="8.0.3">
	
	<uses-sdk 
		android:minSdkVersion="19" 
		android:targetSdkVersion="29" />
	
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
		
	<application 
		android:allowBackup="false"
		android:debuggable="false"
		android:icon="@drawable/icon" 
		android:label="@string/app"
		android:name="net.openvpn.openvpn.OpenVPNApplication" 
		android:theme="@style/AppTheme">
		
		
	<service
		android:name="net.openvpn.openvpn.OpenVPNService" 
		android:permission="android.permission.BIND_VPN_SERVICE">
			
	<intent-filter>
				
	<action 
		android:name="android.net.VpnService" />
	</intent-filter>
			
	</service>
		
	<activity 
		android:configChanges="keyboardHidden|orientation" 
		android:launchMode="singleTask"
		android:name="net.openvpn.openvpn.OpenVPNClient" 
		android:windowSoftInputMode="adjustPan">
	<intent-filter>
				
	<action 
		android:name="android.intent.action.MAIN" />
	<category
		android:name="android.intent.category.LAUNCHER" />		
	</intent-filter>		
	</activity>
	
	<receiver 
		android:name="net.openvpn.openvpn.OpenVPNRebootReceiver">
	<intent-filter>
				
	<action 
		android:name="android.intent.action.BOOT_COMPLETED" />	
	</intent-filter>
	</receiver>
		
	<activity 
		android:name="net.openvpn.openvpn.OpenVPNAttachmentReceiver">
	<intent-filter 
		android:icon="@drawable/icon" 
		android:label="OpenVPN Profile" 
		android:priority="1">
				
	<action 
		android:name="android.intent.action.VIEW" />
	<category 
		android:name="android.intent.category.BROWSABLE" />
	<category 
		android:name="android.intent.category.DEFAULT" />
	<data 
		android:host="*" 
		android:mimeType="application/x-openvpn-profile" />
	</intent-filter>
	
	<intent-filter 
		android:icon="@drawable/icon" 
		android:label="OpenVPN Profile" 
		android:priority="1">
	
	<action 
		android:name="android.intent.action.VIEW" />
				
	<category 
		android:name="android.intent.category.BROWSABLE" />
		<category 
		android:name="android.intent.category.DEFAULT" />
	<data 
		android:host="*" 
		android:pathPattern=".*\\.ovpn" />		
	</intent-filter>
			
	<intent-filter 
		android:icon="@drawable/icon" 
		android:label="OpenVPN Profile" 
		android:priority="1">
		
	<action 
		android:name="android.intent.action.VIEW" />
	<category 
		android:name="android.intent.category.DEFAULT" />
	
	<data 
		android:host="*" 
		android:pathPattern=".*\\.ovpn" 
		android:scheme="file" />
	</intent-filter>
	</activity>
		
	<activity android:name="net.openvpn.openvpn.OpenVPNPrefs" />
	<activity android:name="net.openvpn.openvpn.FileDialog" />
	<activity android:name="net.openvpn.openvpn.OpenVPNStats" />
	<activity android:name="net.openvpn.openvpn.OpenVPNLog" />
	<activity android:name="net.openvpn.openvpn.OpenVPNAbout" />
	<activity android:name="net.openvpn.openvpn.OpenVPNImportProfile" />
	<activity android:name="net.openvpn.openvpn.OpenVPNAddProxy" />
	<activity android:name="net.openvpn.openvpn.OpenVPNAddShortcut" />
	<activity android:name="net.openvpn.openvpn.Info" />
	<activity 
		android:name="net.openvpn.openvpn.OpenVPNProxyCreds" 
		android:theme="@android:style/Theme.Holo.Dialog" />
	<activity 
		android:name="net.openvpn.openvpn.OpenVPNHelp" />
	<activity 
		android:exported="true" 
		android:name="net.openvpn.openvpn.OpenVPNDisconnect" 
		android:theme="@android:style/Theme.NoDisplay" />

	<meta-data 
		android:name="android.support.VERSION" 
		android:value="26.0.0" />
	</application>
</manifest>


