<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="false">
		<shape>
			<gradient 
				android:startColor="#696969" 
				android:endColor="#696969" 
				android:angle="90.0" 
				android:centerColor="#0099FF" />
			<corners 
				android:topLeftRadius="4.0dip" 
				android:topRightRadius="4.0dip" 
				android:bottomLeftRadius="4.0dip" 
				android:bottomRightRadius="4.0dip" />
			<stroke 
				android:width="1.5dip" 
				android:color="#000000" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape>
			<gradient 
				android:startColor="#696969" 
				android:endColor="#696969" 
				android:angle="90.0" 
				android:centerColor="#00FF00" />
			<corners 
				android:topLeftRadius="4.0dip" 
				android:topRightRadius="4.0dip" 
				android:bottomLeftRadius="4.0dip" 
				android:bottomRightRadius="4.0dip" />
			<stroke 
				android:width="1.5dip" 
				android:color="#000000" />
			
		</shape>
	</item>
</selector>

